export REDIS_URL="redis://host.docker.internal:6379"
export ENV="development"
export AUTH_REDIRECT_URI="http://localhost:8000/api/gmail-mcp-callback"
export SCOPES=""
export GOOGLE_CLIENT_ID=""
export GOOGLE_PROJECT_ID=""
export GOOGLE_AUTH_URI=""
export GOOGLE_TOKEN_URI=""
export GOOGLE_AUTH_PROVIDER_X509_CERT_URL=""
export GOOGLE_CLIENT_SECRET=""
export GOOGLE_REDIRECT_URIS=""